<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_residuals_normalized.csv (Multiple Connections)' inline='true' name='federated.0kxzcc402q9b3f19cafco1ieqr54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_residuals_normalized' name='textscan.0vfhk8o10igqv21gqpryl1pjgwyt'>
            <connection class='textscan' directory='C:/Users/ratth/Downloads/22118_mag_csv' filename='all_residuals_normalized.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CalGEM%3A_Geothermal_Wells' name='textscan.0dngazf0gcg3iv186pjoe05fy5uw'>
            <connection class='textscan' directory='C:/Users/ratth/Downloads/22118_mag_csv' filename='CalGEM%3A_Geothermal_Wells.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Geoflight z2+' name='textscan.1x9g3hb1uzmgj419arb3y1pzvbu6'>
            <connection class='textscan' directory='C:/Users/ratth/Downloads/22118_mag_csv' filename='Geoflight z2+.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Geoflight_z2+_percentile' name='textscan.04rxhuo0gz9w7611r81ph0h0l5mx'>
            <connection class='textscan' directory='C:/Users/ratth/Downloads/22118_mag_csv' filename='Geoflight_z2+_percentile.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Geoflight_z2+_percentile_Lithium_Valley_Only.csv].[lat_bin]' />
                <expression op='[CalGEM%3A_Geothermal_Wells.csv].[Lat83]' />
              </expression>
              <expression op='='>
                <expression op='[Geoflight_z2+_percentile_Lithium_Valley_Only.csv].[lon_bin]' />
                <expression op='[CalGEM%3A_Geothermal_Wells.csv].[Long83]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0vfhk8o10igqv21gqpryl1pjgwyt' name='Geoflight_z2+_percentile_Lithium_Valley_Only.csv' table='[Geoflight_z2+_percentile_Lithium_Valley_Only#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='lat_bin' ordinal='0' />
              <column datatype='real' name='lon_bin' ordinal='1' />
              <column datatype='real' name='calc_radar_mean_stdnorm' ordinal='2' />
              <column datatype='real' name='calc_radar_mean_percentile' ordinal='3' />
              <column datatype='real' name='diurnal_corrected_mag_mean_stdnorm' ordinal='4' />
              <column datatype='real' name='diurnal_corrected_mag_mean_percentile' ordinal='5' />
              <column datatype='real' name='filtered_base_mean_stdnorm' ordinal='6' />
              <column datatype='real' name='filtered_base_mean_percentile' ordinal='7' />
              <column datatype='real' name='gps_elev_mean_stdnorm' ordinal='8' />
              <column datatype='real' name='gps_elev_mean_percentile' ordinal='9' />
              <column datatype='real' name='igrf_base_cor_mean_stdnorm' ordinal='10' />
              <column datatype='real' name='igrf_base_cor_mean_percentile' ordinal='11' />
              <column datatype='real' name='radar_mean_stdnorm' ordinal='12' />
              <column datatype='real' name='radar_mean_percentile' ordinal='13' />
              <column datatype='real' name='igrf_cor_mean_stdnorm' ordinal='14' />
              <column datatype='real' name='igrf_cor_mean_percentile' ordinal='15' />
              <column datatype='real' name='comp_mag_mean_stdnorm' ordinal='16' />
              <column datatype='real' name='comp_mag_mean_percentile' ordinal='17' />
              <column datatype='real' name='raw_mag_mean_stdnorm' ordinal='18' />
              <column datatype='real' name='raw_mag_mean_percentile' ordinal='19' />
              <column datatype='real' name='dem_mean_stdnorm' ordinal='20' />
              <column datatype='real' name='dem_mean_percentile' ordinal='21' />
              <column datatype='real' name='drape_mean_stdnorm' ordinal='22' />
              <column datatype='real' name='drape_mean_percentile' ordinal='23' />
              <column datatype='real' name='dc_lvl_mag_mean_stdnorm' ordinal='24' />
              <column datatype='real' name='dc_lvl_mag_mean_percentile' ordinal='25' />
              <column datatype='real' name='micro_level_mag_mean_stdnorm' ordinal='26' />
              <column datatype='real' name='micro_level_mag_mean_percentile' ordinal='27' />
              <column datatype='real' name='micro_level_surface_mean_stdnorm' ordinal='28' />
              <column datatype='real' name='micro_level_surface_mean_percentile' ordinal='29' />
              <column datatype='real' name='final_mag_mean_stdnorm' ordinal='30' />
              <column datatype='real' name='final_mag_mean_percentile' ordinal='31' />
              <column datatype='real' name='micro_level_adjustment_mean_stdnorm' ordinal='32' />
              <column datatype='real' name='micro_level_adjustment_mean_percentile' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.1x9g3hb1uzmgj419arb3y1pzvbu6' name='CalGEM%3A_Geothermal_Wells.csv' table='[CalGEM%3A_Geothermal_Wells#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='X' ordinal='0' />
              <column datatype='real' name='Y' ordinal='1' />
              <column datatype='integer' name='OBJECTID' ordinal='2' />
              <column datatype='string' name='WellStatus' ordinal='3' />
              <column datatype='string' name='WellType' ordinal='4' />
              <column datatype='string' name='WellSymbol' ordinal='5' />
              <column datatype='string' name='GISSource' ordinal='6' />
              <column datatype='integer' name='APINumber' ordinal='7' />
              <column datatype='integer' name='GeoDistrict' ordinal='8' />
              <column datatype='integer' name='District' ordinal='9' />
              <column datatype='string' name='Confidential' ordinal='10' />
              <column datatype='string' name='ReleaseDate' ordinal='11' />
              <column datatype='integer' name='CountyAPICode' ordinal='12' />
              <column datatype='string' name='CountyName' ordinal='13' />
              <column datatype='string' name='LeaseName' ordinal='14' />
              <column datatype='string' name='WellNumber' ordinal='15' />
              <column datatype='string' name='OperatorCode' ordinal='16' />
              <column datatype='string' name='OperatorName' ordinal='17' />
              <column datatype='string' name='OperatorStatus' ordinal='18' />
              <column datatype='string' name='FieldCode' ordinal='19' />
              <column datatype='string' name='FieldName' ordinal='20' />
              <column datatype='string' name='AreaCode' ordinal='21' />
              <column datatype='string' name='AreaName' ordinal='22' />
              <column datatype='integer' name='TownshipSection' ordinal='23' />
              <column datatype='string' name='Township' ordinal='24' />
              <column datatype='string' name='Range' ordinal='25' />
              <column datatype='string' name='BaseMeridian' ordinal='26' />
              <column datatype='string' name='Directional' ordinal='27' />
              <column datatype='string' name='Redrill' ordinal='28' />
              <column datatype='string' name='SpudDate' ordinal='29' />
              <column datatype='string' name='ABDdate' ordinal='30' />
              <column datatype='string' name='CompDate' ordinal='31' />
              <column datatype='real' name='Lat83' ordinal='32' />
              <column datatype='real' name='Long83' ordinal='33' />
              <column datatype='integer' name='DatumCode' ordinal='34' />
              <column datatype='string' name='WellStatusDescription' ordinal='35' />
              <column datatype='string' name='WellDesignation' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lat_bin]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_bin]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc_radar_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc_radar_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diurnal_corrected_mag_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diurnal_corrected_mag_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filtered_base_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filtered_base_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_elev_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_elev_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igrf_base_cor_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igrf_base_cor_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radar_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radar_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igrf_cor_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igrf_cor_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_mag_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_mag_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_mag_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_mag_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drape_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drape_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_lvl_mag_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_lvl_mag_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro_level_mag_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro_level_mag_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro_level_surface_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro_level_surface_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_mag_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_mag_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro_level_adjustment_mean_stdnorm]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro_level_adjustment_mean_percentile]</local-name>
            <parent-name>[Geoflight_z2+_percentile_Lithium_Valley_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatus]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellType]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellSymbol]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISSource]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APINumber]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoDistrict]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidential]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyAPICode]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeaseName]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellNumber]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorCode]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorName]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorStatus]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldCode]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldName]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TownshipSection]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Township]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseMeridian]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directional]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redrill]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpudDate]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABDdate]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompDate]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat83]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long83]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatumCode]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellStatusDescription]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellDesignation]</local-name>
            <parent-name>[CalGEM%3A_Geothermal_Wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AB Ddate' datatype='string' name='[ABDdate]' role='dimension' type='nominal' />
      <column caption='API Number' datatype='integer' name='[APINumber]' role='dimension' type='ordinal' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Area Name' datatype='string' name='[AreaName]' role='dimension' type='nominal' />
      <column caption='Base Meridian' datatype='string' name='[BaseMeridian]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(ATTR([dc_lvl_mag_mean_stdnorm]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='True Lat' datatype='real' name='[Calculation_3089469381936025600]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Lat83], IFNULL([lat_bin], [Lat83]))' />
      </column>
      <column caption='True Lon' datatype='real' name='[Calculation_3089469381936189441]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Long83], IFNULL([lon_bin], [Long83]))' />
      </column>
      <column caption='Radar Mean 3-12 SD' datatype='real' name='[Calculation_3223451471148908544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS([calc_radar_mean_stdnorm]) &lt; 3 OR ABS([calc_radar_mean_stdnorm]) &gt; 12 THEN 0&#13;&#10;ELSE [calc_radar_mean_stdnorm]&#13;&#10;END' />
      </column>
      <column caption='Trimmed Normalized Diurnal Corrected Mag ' datatype='real' name='[Calculation_3223451471189565441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS([diurnal_corrected_mag_mean_stdnorm]) &gt; 4 THEN&#13;&#10;    4&#13;&#10;ELSE&#13;&#10;    ABS([diurnal_corrected_mag_mean_stdnorm])&#13;&#10;END' />
      </column>
      <column caption='Comp Date' datatype='string' name='[CompDate]' role='dimension' type='nominal' />
      <column caption='County API Code' datatype='integer' name='[CountyAPICode]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Datum Code' datatype='integer' name='[DatumCode]' role='dimension' type='ordinal' />
      <column caption='Field Code' datatype='string' name='[FieldCode]' role='dimension' type='nominal' />
      <column caption='Field Name' datatype='string' name='[FieldName]' role='dimension' type='nominal' />
      <column caption='GIS Source' datatype='string' name='[GISSource]' role='dimension' type='nominal' />
      <column caption='Geo District' datatype='integer' name='[GeoDistrict]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat83]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Name' datatype='string' name='[LeaseName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Long83]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Operator Code' datatype='string' name='[OperatorCode]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
      <column caption='Operator Status' datatype='string' name='[OperatorStatus]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='string' name='[ReleaseDate]' role='dimension' type='nominal' />
      <column caption='Spud Date' datatype='string' name='[SpudDate]' role='dimension' type='nominal' />
      <column caption='Township Section' datatype='integer' name='[TownshipSection]' role='measure' type='quantitative' />
      <column caption='Well Designation' datatype='string' name='[WellDesignation]' role='dimension' type='nominal' />
      <column caption='Well Number' datatype='string' name='[WellNumber]' role='dimension' type='nominal' />
      <column caption='Well Status Description' datatype='string' name='[WellStatusDescription]' role='dimension' type='nominal' />
      <column caption='Well Status' datatype='string' name='[WellStatus]' role='dimension' type='nominal' />
      <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ABDN&quot;' value='Abandoned' />
          <alias key='&quot;ACTV&quot;' value='Active' />
          <alias key='&quot;CANC&quot;' value='Cancelled' />
          <alias key='&quot;DEST&quot;' value='Deserted ' />
          <alias key='&quot;IDLE&quot;' value='Idle' />
          <alias key='&quot;PROP&quot;' value='Proposed ' />
          <alias key='&quot;SUSP&quot;' value='Suspended ' />
          <alias key='&quot;UNKN&quot;' value='Unkown' />
        </aliases>
      </column>
      <column caption='Well Type' datatype='string' name='[WellType]' role='dimension' type='nominal' />
      <column caption='Geoflight z2+.csv' datatype='table' name='[__tableau_internal_object_id__].[Geoflight z2+.csv_2F817849C8A54ED1B16288EC525B1CD7]' role='measure' type='quantitative' />
      <column caption='Calc Radar Mean Stdnorm' datatype='real' name='[calc_radar_mean_stdnorm]' role='measure' type='quantitative' />
      <column caption='Comp Mag Mean Stdnorm' datatype='real' name='[comp_mag_mean_stdnorm]' role='measure' type='quantitative' />
      <column caption='Dc Lvl Mag Mean Stdnorm' datatype='real' name='[dc_lvl_mag_mean_stdnorm]' role='measure' type='quantitative' />
      <column caption='Dem Mean Stdnorm' datatype='real' name='[dem_mean_stdnorm]' role='measure' type='quantitative' />
      <column caption='Diurnal Corrected Mag Mean Stdnorm' datatype='real' name='[diurnal_corrected_mag_mean_stdnorm]' role='measure' type='quantitative' />
      <column caption='Drape Mean Stdnorm' datatype='real' name='[drape_mean_stdnorm]' role='measure' type='quantitative' />
      <column caption='Filtered Base Mean Stdnorm' datatype='real' name='[filtered_base_mean_stdnorm]' role='measure' type='quantitative' />
      <column caption='Final Mag Mean Stdnorm' datatype='real' name='[final_mag_mean_stdnorm]' role='measure' type='quantitative' />
      <column caption='Gps Elev Mean Stdnorm' datatype='real' name='[gps_elev_mean_stdnorm]' role='measure' type='quantitative' />
      <column caption='Igrf Base Cor Mean Stdnorm' datatype='real' name='[igrf_base_cor_mean_stdnorm]' role='measure' type='quantitative' />
      <column caption='Igrf Cor Mean Stdnorm' datatype='real' name='[igrf_cor_mean_stdnorm]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Bin' datatype='real' name='[lat_bin]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Bin' datatype='real' name='[lon_bin]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Micro Level Adjustment Mean Stdnorm' datatype='real' name='[micro_level_adjustment_mean_stdnorm]' role='dimension' type='ordinal' />
      <column caption='Micro Level Mag Mean Stdnorm' datatype='real' name='[micro_level_mag_mean_stdnorm]' role='measure' type='quantitative' />
      <column caption='Micro Level Surface Mean Stdnorm' datatype='real' name='[micro_level_surface_mean_stdnorm]' role='measure' type='quantitative' />
      <column caption='Radar Mean Stdnorm' datatype='real' name='[radar_mean_stdnorm]' role='measure' type='quantitative' />
      <column caption='Raw Mag Mean Stdnorm' datatype='real' name='[raw_mag_mean_stdnorm]' role='measure' type='quantitative' />
      <column-instance column='[WellSymbol]' derivation='None' name='[none:WellSymbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellType]' derivation='None' name='[none:WellType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_857350E7628E488F99C2A8EE03EA13FC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run> GeoFlight Magnetic and Radar Anomolies in Lithium Valley
</run>
            <run fontsize='11'>Magnetic anomolies indicate mineral Caches, Radar Anomolies indicate fault zones.</run>
            <run>&#10;</run>
            <run fontsize='11'>Both can be thrown off by mountanous areas, such as the Chocolate Mountain </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_residuals_normalized.csv (Multiple Connections)' name='federated.0kxzcc402q9b3f19cafco1ieqr54' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kxzcc402q9b3f19cafco1ieqr54'>
            <column caption='API Number' datatype='integer' name='[APINumber]' role='dimension' type='ordinal' />
            <column caption='True Lat' datatype='real' name='[Calculation_3089469381936025600]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Lat83], IFNULL([lat_bin], [Lat83]))' />
            </column>
            <column caption='True Lon' datatype='real' name='[Calculation_3089469381936189441]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Long83], IFNULL([lon_bin], [Long83]))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat83]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long83]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Operator Status' datatype='string' name='[OperatorStatus]' role='dimension' type='nominal' />
            <column caption='Well Designation' datatype='string' name='[WellDesignation]' role='dimension' type='nominal' />
            <column caption='Well Number' datatype='string' name='[WellNumber]' role='dimension' type='nominal' />
            <column caption='Well Symbol' datatype='string' name='[WellSymbol]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ABDN&quot;' value='Abandoned' />
                <alias key='&quot;ACTV&quot;' value='Active' />
                <alias key='&quot;CANC&quot;' value='Cancelled' />
                <alias key='&quot;DEST&quot;' value='Deserted ' />
                <alias key='&quot;IDLE&quot;' value='Idle' />
                <alias key='&quot;PROP&quot;' value='Proposed ' />
                <alias key='&quot;SUSP&quot;' value='Suspended ' />
                <alias key='&quot;UNKN&quot;' value='Unkown' />
              </aliases>
            </column>
            <column caption='Well Type' datatype='string' name='[WellType]' role='dimension' type='nominal' />
            <column-instance column='[WellType]' derivation='Attribute' name='[attr:WellType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3089469381936025600]' derivation='Avg' name='[avg:Calculation_3089469381936025600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3089469381936189441]' derivation='Avg' name='[avg:Calculation_3089469381936189441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long83]' derivation='Avg' name='[avg:Long83:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat_bin]' derivation='Avg' name='[avg:lat_bin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_bin]' derivation='Avg' name='[avg:lon_bin:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[calc_radar_mean_percentile]' role='measure' type='quantitative' />
            <column caption='Calc Radar Mean Stdnorm' datatype='real' name='[calc_radar_mean_stdnorm]' role='measure' type='quantitative' />
            <column datatype='real' name='[comp_mag_mean_percentile]' role='measure' type='quantitative' />
            <column caption='Comp Mag Mean Stdnorm' datatype='real' name='[comp_mag_mean_stdnorm]' role='measure' type='quantitative' />
            <column datatype='real' name='[dc_lvl_mag_mean_percentile]' role='measure' type='quantitative' />
            <column datatype='real' name='[diurnal_corrected_mag_mean_percentile]' role='measure' type='quantitative' />
            <column caption='Diurnal Corrected Mag Mean Stdnorm' datatype='real' name='[diurnal_corrected_mag_mean_stdnorm]' role='measure' type='quantitative' />
            <column caption='Gps Elev Mean Stdnorm' datatype='real' name='[gps_elev_mean_stdnorm]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat Bin' datatype='real' name='[lat_bin]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon Bin' datatype='real' name='[lon_bin]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[micro_level_mag_mean_percentile]' role='measure' type='quantitative' />
            <column caption='Micro Level Mag Mean Stdnorm' datatype='real' name='[micro_level_mag_mean_stdnorm]' role='measure' type='quantitative' />
            <column-instance column='[APINumber]' derivation='None' name='[none:APINumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OperatorStatus]' derivation='None' name='[none:OperatorStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellDesignation]' derivation='None' name='[none:WellDesignation:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellNumber]' derivation='None' name='[none:WellNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellSymbol]' derivation='None' name='[none:WellSymbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellType]' derivation='None' name='[none:WellType:nk]' pivot='key' type='nominal' />
            <column-instance column='[calc_radar_mean_percentile]' derivation='None' name='[none:calc_radar_mean_percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calc_radar_mean_stdnorm]' derivation='None' name='[none:calc_radar_mean_stdnorm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comp_mag_mean_percentile]' derivation='None' name='[none:comp_mag_mean_percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comp_mag_mean_stdnorm]' derivation='None' name='[none:comp_mag_mean_stdnorm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dc_lvl_mag_mean_percentile]' derivation='None' name='[none:dc_lvl_mag_mean_percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diurnal_corrected_mag_mean_percentile]' derivation='None' name='[none:diurnal_corrected_mag_mean_percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diurnal_corrected_mag_mean_stdnorm]' derivation='None' name='[none:diurnal_corrected_mag_mean_stdnorm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gps_elev_mean_stdnorm]' derivation='None' name='[none:gps_elev_mean_stdnorm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[micro_level_mag_mean_percentile]' derivation='None' name='[none:micro_level_mag_mean_percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[micro_level_mag_mean_stdnorm]' derivation='None' name='[none:micro_level_mag_mean_stdnorm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raw_mag_mean_percentile]' derivation='None' name='[none:raw_mag_mean_percentile:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[raw_mag_mean_percentile]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane hidden='true' id='0' selection-relaxation-option='selection-relaxation-allow' title='Diurnal Corrected Magnetic Anomalies (|z| &gt; 2)'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:diurnal_corrected_mag_mean_percentile:qk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:diurnal_corrected_mag_mean_stdnorm:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Well Status'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:WellSymbol:nk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:APINumber:ok]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:WellDesignation:nk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[avg:Long83:qk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:OperatorStatus:nk]' />
              <tooltip column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[attr:WellType:nk]' />
              <geometry column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow' title='Well Type'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:WellType:nk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[avg:Long83:qk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:WellNumber:nk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:APINumber:ok]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:WellSymbol:nk]' />
              <geometry column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane hidden='true' id='4' selection-relaxation-option='selection-relaxation-allow' title='Composite Magnetic Anomaly Density (|z| &gt; 2)'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:comp_mag_mean_percentile:qk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:comp_mag_mean_stdnorm:qk]' />
            </encodings>
          </pane>
          <pane hidden='true' id='5' selection-relaxation-option='selection-relaxation-allow' title='Calculated Radar Anomalies (&gt;2)'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:calc_radar_mean_percentile:qk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[avg:lat_bin:qk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:calc_radar_mean_stdnorm:qk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:calc_radar_mean_stdnorm:qk]' />
            </encodings>
          </pane>
          <pane hidden='true' id='7' selection-relaxation-option='selection-relaxation-allow' title='Micro Level Magnetic Anomaly Density'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:micro_level_mag_mean_percentile:qk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[avg:lat_bin:qk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:micro_level_mag_mean_stdnorm:qk]' />
            </encodings>
          </pane>
          <pane hidden='true' id='8' selection-relaxation-option='selection-relaxation-allow' title='Micro Level Surface Magnetic Anomaly Density'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:micro_level_mag_mean_percentile:qk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[avg:lon_bin:qk]' />
            </encodings>
          </pane>
          <pane hidden='true' id='9' selection-relaxation-option='selection-relaxation-allow' title='Raw Magnetic Anomoly'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:raw_mag_mean_percentile:qk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[avg:lon_bin:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' title='DC-Level-Corrected Magnetic Anomalies'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:dc_lvl_mag_mean_percentile:qk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[avg:lon_bin:qk]' />
            </encodings>
          </pane>
          <pane hidden='true' id='11' selection-relaxation-option='selection-relaxation-allow' title='Elevation Readings'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[none:gps_elev_mean_stdnorm:qk]' />
              <lod column='[federated.0kxzcc402q9b3f19cafco1ieqr54].[avg:lon_bin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kxzcc402q9b3f19cafco1ieqr54].[avg:Calculation_3089469381936025600:qk]</rows>
        <cols>[federated.0kxzcc402q9b3f19cafco1ieqr54].[avg:Calculation_3089469381936189441:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
